# Autoc0de-API

./: README.MD  pom.xml
src/test/java/pages/: Utils.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: ExampleSteps.java  customersSteps.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties  extent-config.xml
src/test/resources/features/: Example.feature  customers.feature
